<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.protofnc</groupId>
	<artifactId>cuponesFNC</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<openxava.version>7.4.1</openxava.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>openxava-repo</id>
			<url>https://repo.openxava.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Dependencia de OpenXava -->
		<dependency>
			<groupId>org.openxava</groupId>
			<artifactId>openxava</artifactId>
			<version>${openxava.version}</version>
		</dependency>

		<!-- Conector MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version> <!-- Ajuste a una versión más estable -->
		</dependency>

		<!-- Dependencia de Protobuf -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.21.12</version> <!-- Usar una versión estable -->
		</dependency>
	</dependencies>

	<build>
		<finalName>cuponesFNC</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.openxava</groupId>
									<artifactId>openxava</artifactId>
									<version>${openxava.version}</version>
									<outputDirectory>src/main/resources</outputDirectory>
									<includes>xava/dtds/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/ecj-3*.jar,
						WEB-INF/lib/fontbox-*.jar,
						WEB-INF/lib/htmlunit-*.jar,
						WEB-INF/lib/httpclient-*.jar,
						WEB-INF/lib/httpcore-*.jar,
						WEB-INF/lib/httpmime-*.jar,
						WEB-INF/lib/jetty-*.jar,
						WEB-INF/lib/junit-*.jar,
						WEB-INF/lib/neko-htmlunit-*.jar,
						WEB-INF/lib/pdfbox-*.jar,
						WEB-INF/lib/serializer-*.jar,
						WEB-INF/lib/tomcat-*.jar,
						WEB-INF/lib/websocket-*.jar,
						WEB-INF/lib/xalan-*.jar,
						WEB-INF/lib/xercesImpl-*.jar,
						WEB-INF/lib/xml-apis-*.jar</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
